#CONTENFUL
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=1FLg_Swv-LqFXKNENZ_IqzEw4ajYAbMcKUJCNg1YnTw
NEXT_PUBLIC_CONTENFUL_SPACE=15r3jjrdfhc7

#FACEBOOK
NEXT_PUBLIC_FACEBOOK_SSO_DEV_APP_ID=3103914796332638
NEXT_PUBLIC_FACEBOOK_SSO_APP_ID=641125203147153

#GOOGLE
NEXT_PUBLIC_GOOGLE_SSO_CLIENT_ID=498549001251-43ssrbcu7s2pnd4md91bf20nfcn53mr8.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAWfuFiGzngYAgiv1NKUyTbVDOXskv34r8

#STRIPE
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51GqJrJEItcAGSRw8the6YZdACyYMrHOZsCRKSfNr6tJRlN4L3MpXpUjo7MOpAPvPcpY5WvIxDSwsZRH5JTKU5q9a00dDJhABpd
